# k-sf

./: README.md  docker-compose.yml  pom.xml
checkstyle/: checkstyle.xml
config/: salesforce.example.properties
connect/: connect-avro-docker.properties
src/main/assembly/: package.xml
src/main/java/com/sk/kafka/connect/salesforce/: BayeuxHelper.java  ReplayExtension.java  SObjectHelper.java  SalesforceSourceConfig.java  SalesforceSourceConnector.java  SalesforceSourceTask.java  VersionUtil.java
src/main/java/com/sk/kafka/connect/salesforce/rest/: SalesforceRestClient.java  SalesforceRestClientFactory.java  SalesforceRestClientImpl.java
src/main/java/com/sk/kafka/connect/salesforce/rest/model/: ApiVersion.java  ApiVersions.java  AuthenticationResponse.java  ErrorResponse.java  PushTopic.java  PushTopicQueryResult.java  PushTopics.java  QueryResult.java  SObjectDescriptor.java  SObjectMetadata.java  SObjectsResponse.java  SalesForceEvent.java  SalesforceException.java
src/test/java/com/sk/kafka/connect/salesforce/: SObjectHelperTest.java  SalesforceSourceConfigTest.java  TestData.java
